[general]
karyotype = sample_chr.txt
bandfile = sample_gene.txt

scale = 50000
imgWidth = 1200
imgHeight = 600

[ideogram]
thickness = 20
spacing = 80
fill      = yes
label_size = 20

[band]
alpha = 1
thickness = 10
show_name = True