[general]
karyotype = sample_chr.txt
bandfile = sample_gene.txt

scale = 80000
viewboxWidth = 800
viewboxHeight = 450

[ideogram]
thickness = 20
fill      = yes
label_size = 20

[band]
alpha = 1
thickness = 10
show_name = False